<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>My Favorite Things!</title>
  </head>
  <body class="home">
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand">My Friends Call Me Jax</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="favoritethings.html">My Favorite Things</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="socialmedia.html">My Social Media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="work.html">My Work Experience</a>
        </li>
      </ul>
    </div>
    </nav>
    <hr>

  <section style="overflow:auto">
    <div class="leftIm">
        <img class="disney" src="..\images\favorites\disney.jpg" alt="Disney">
    </div>

    <div class="rightText">
      <h1>DISNEY</h1>
      <br>
        <p>Disneyland, Disney World, Disney Plus, what is not to love?  I mean seriously,
        one of the hardest questions for me to answer is whether or not I love Disneyland
        or Disney World more.  They are so different, it is almost impossible for me to answer.</p>
        <br><br>
        <p>If I had to pick my all time favorite thing about Disney, it obviously would be the classic Disney churro.
        You can't go wrong with those.</p>
    </div>

    <div class="rightIm">
        <img class="disney" src="..\images\favorites\disney2.jpg" alt="Disney">
    </div>
  </section>
  <hr>

  <section style="overflow:auto">
    <div class="CFA">
      <h1>CHICK-FIL-A</h1>
      <br>
        <p>When I was on my mission something terrible happened.  CFA decided
        to completely change their BBQ sauce.  It was one of the worst things to
        ever happen to me.  Luckily they got so much backlash that they brought
        back the original recipe.  God answered my prayer.</p>
        <br><br>
        <p>I always get a large diet lemonade, but my order often changes.
          Right now I am obsessing over the spicy chicken sandwich.
          That thing literally slaps.  With the polynesian sauce and ranch it slaps.
          I also just discovered their buffalo sauce.  I guess you can say I am
           moving away from their BBQ sauce.  But it will always be something I love.</p>
    </div>

    <div class="CFAim">
        <img class="cfa" src="..\images\favorites\cfa.jpg" alt="Sister @ CFA">
    </div>
  </section>
  <hr>

    <div class="footerStyle">
      <a class="footerLink" href="https://github.com/JaxMatthews/creative1.git" target="_blank">@gitHub</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
